<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCC-XD-tRi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Square.ttf">
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
            <string>Square</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TowerDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="aBQ-vg-FSn"/>
                    <connections>
                        <segue destination="5k1-Wf-1Hy" kind="show" identifier="toEndGame" id="Jef-cF-DqJ"/>
                        <segue destination="OU6-ug-I46" kind="show" identifier="toPlanetPicker" id="pV1-pH-AOp"/>
                        <segue destination="dCC-XD-tRi" kind="show" identifier="backToLogin" id="XsS-oS-jkI"/>
                        <segue destination="hnP-IO-phG" kind="show" identifier="gameToSide" id="dTJ-Rp-l4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ZcX-FR-HaH">
                    <connections>
                        <action selector="pinchAction:" destination="BV1-FR-VrT" id="YA1-eJ-PRT"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="433" y="413"/>
        </scene>
        <!--End Game Controller-->
        <scene sceneID="Lti-cQ-hAu">
            <objects>
                <viewController id="5k1-Wf-1Hy" customClass="EndGameController" customModule="TowerDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LK3-jY-0Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="sPb-TW-HdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owY-aK-wya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="gridBG" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-Z2-2oD">
                                <rect key="frame" x="-181" y="46" width="889" height="554"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-Pg-UCB">
                                <rect key="frame" x="191" y="97" width="219" height="58"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-GN-8d4">
                                <rect key="frame" x="242" y="432" width="117" height="30"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="22"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButtonAct:" destination="5k1-Wf-1Hy" eventType="touchUpInside" id="3ba-Ai-6m4"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="tryAgain" id="WdK-sL-Alf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-X0-Vb8">
                                <rect key="frame" x="235" y="205" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-nU-LWE">
                                <rect key="frame" x="235" y="308" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-YX-lYZ">
                                <rect key="frame" x="235" y="252" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="goldLabel" destination="FaT-YX-lYZ" id="jdG-sD-uct"/>
                        <outlet property="tryAgain" destination="K2K-GN-8d4" id="qQX-g5-59b"/>
                        <outlet property="waveLabel" destination="i0C-X0-Vb8" id="g5k-0K-Xxt"/>
                        <outlet property="xpLabel" destination="0TD-nU-LWE" id="aJk-Wk-Coc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTT-Hp-xvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="210"/>
        </scene>
        <!--SideScroll-->
        <scene sceneID="Os3-5E-Idd">
            <objects>
                <viewController title="SideScroll" id="hnP-IO-phG" customClass="SideScroll" customModule="TowerDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhn-6A-FqL"/>
                        <viewControllerLayoutGuide type="bottom" id="mSd-42-fZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWH-fV-uCn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="GoToTowerDefense" id="XIn-3t-bSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKF-Wz-ZRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="1738"/>
        </scene>
        <!--Planet Pick View-->
        <scene sceneID="6dH-8O-4ZS">
            <objects>
                <viewController id="OU6-ug-I46" customClass="PlanetPickView" customModule="TowerDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx8-aD-5Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydm-sh-xuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUs-Wi-Iro" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hnP-IO-phG" kind="show" identifier="GoToSideScroll" id="ugQ-Xr-Umw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkI-fD-vtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1738"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="xRY-kW-HnC">
            <objects>
                <viewController id="dCC-XD-tRi" customClass="LoginController" customModule="TowerDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BP-mz-Mww"/>
                        <viewControllerLayoutGuide type="bottom" id="cp5-eA-BR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0L-F2-h8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="gridBG" translatesAutoresizingMaskIntoConstraints="NO" id="k73-v9-GN4">
                                <rect key="frame" x="0.0" y="290" width="600" height="310"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOWER FURY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-e6-Lq5">
                                <rect key="frame" x="115" y="186" width="370" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Pk7-e0-nPi"/>
                                    <constraint firstAttribute="height" constant="59" id="gJf-hS-tAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-Uy-uob">
                                <rect key="frame" x="0.0" y="310" width="600" height="151"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="rKP-l3-MiJ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USER NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kss-K5-f40">
                                <rect key="frame" x="237" y="181" width="126" height="21"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-Or-CSG">
                                <rect key="frame" x="211" y="443" width="178" height="30"/>
                                <color key="backgroundColor" red="0.47707544191919193" green="0.47707544191919193" blue="0.47707544191919193" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="JDB-4K-YL1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-dU-RES">
                                <rect key="frame" x="245" y="481" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="22"/>
                                <state key="normal" title="PLAY!"/>
                                <connections>
                                    <action selector="playButtonAct:" destination="dCC-XD-tRi" eventType="touchUpInside" id="zJ5-Ls-LtW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-kW-Maa">
                                <rect key="frame" x="211" y="414" width="178" height="21"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-Wq-kpf">
                                <rect key="frame" x="229" y="504" width="142" height="30"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="22"/>
                                <state key="normal" title="NEW USER"/>
                                <connections>
                                    <segue destination="kFa-mh-Vi3" kind="show" id="4pb-ee-IAQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="towerFuryTitle" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-N0-4w9">
                                <rect key="frame" x="180" y="45" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YZZ-Or-CSG" firstAttribute="centerX" secondItem="W0L-F2-h8o" secondAttribute="centerX" id="0Ni-ud-LQK"/>
                            <constraint firstItem="Gyu-dU-RES" firstAttribute="top" secondItem="YZZ-Or-CSG" secondAttribute="bottom" id="0rQ-LW-gMC"/>
                            <constraint firstItem="j4N-Uy-uob" firstAttribute="centerX" secondItem="kss-K5-f40" secondAttribute="centerX" id="3wc-b4-KDU"/>
                            <constraint firstItem="HIv-Wq-kpf" firstAttribute="top" secondItem="YZZ-Or-CSG" secondAttribute="bottom" constant="31" id="4rJ-OT-Ay6"/>
                            <constraint firstItem="YZZ-Or-CSG" firstAttribute="centerX" secondItem="YRr-kW-Maa" secondAttribute="centerX" id="68w-bo-N7W"/>
                            <constraint firstItem="c2g-e6-Lq5" firstAttribute="top" secondItem="6BP-mz-Mww" secondAttribute="bottom" constant="166" id="DWW-Zz-OGZ"/>
                            <constraint firstItem="Gyu-dU-RES" firstAttribute="centerX" secondItem="W0L-F2-h8o" secondAttribute="centerX" id="HaY-Vw-aUC"/>
                            <constraint firstItem="kss-K5-f40" firstAttribute="centerX" secondItem="c2g-e6-Lq5" secondAttribute="centerX" id="IK0-AQ-Pex"/>
                            <constraint firstItem="HIv-Wq-kpf" firstAttribute="centerX" secondItem="YZZ-Or-CSG" secondAttribute="centerX" id="NSB-s8-7bg"/>
                            <constraint firstItem="YZZ-Or-CSG" firstAttribute="centerX" secondItem="YRr-kW-Maa" secondAttribute="centerX" id="RjI-gT-X49"/>
                            <constraint firstItem="YRr-kW-Maa" firstAttribute="top" secondItem="j4N-Uy-uob" secondAttribute="bottom" constant="10" id="XAM-q6-HGw"/>
                            <constraint firstItem="q1I-N0-4w9" firstAttribute="centerX" secondItem="c2g-e6-Lq5" secondAttribute="centerX" id="XT8-ee-5Ou"/>
                            <constraint firstItem="k73-v9-GN4" firstAttribute="top" secondItem="6BP-mz-Mww" secondAttribute="bottom" id="a9e-Vf-UwL"/>
                            <constraint firstItem="q1I-N0-4w9" firstAttribute="bottom" secondItem="6BP-mz-Mww" secondAttribute="bottom" constant="250" id="faB-WH-Fmk"/>
                            <constraint firstItem="Gyu-dU-RES" firstAttribute="centerX" secondItem="YRr-kW-Maa" secondAttribute="centerX" id="hup-U2-Dtt"/>
                            <constraint firstItem="k73-v9-GN4" firstAttribute="width" secondItem="W0L-F2-h8o" secondAttribute="width" id="khK-fJ-1zg"/>
                            <constraint firstItem="YZZ-Or-CSG" firstAttribute="top" secondItem="YRr-kW-Maa" secondAttribute="bottom" constant="8" id="mZg-pC-0kx"/>
                            <constraint firstItem="j4N-Uy-uob" firstAttribute="leading" secondItem="W0L-F2-h8o" secondAttribute="leading" id="oRd-ku-LfE"/>
                            <constraint firstItem="c2g-e6-Lq5" firstAttribute="centerX" secondItem="W0L-F2-h8o" secondAttribute="centerX" id="rjg-0I-J2c"/>
                            <constraint firstItem="cp5-eA-BR3" firstAttribute="top" secondItem="k73-v9-GN4" secondAttribute="bottom" id="tdd-41-TUE"/>
                            <constraint firstItem="j4N-Uy-uob" firstAttribute="top" secondItem="c2g-e6-Lq5" secondAttribute="bottom" constant="65" id="uq7-R7-0CV"/>
                            <constraint firstItem="kss-K5-f40" firstAttribute="top" secondItem="c2g-e6-Lq5" secondAttribute="bottom" constant="36" id="zAP-Vi-m9E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a9e-Vf-UwL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fUQ-sg-3Sf"/>
                    <connections>
                        <outlet property="UserPicker" destination="j4N-Uy-uob" id="q5Y-uG-9w2"/>
                        <outlet property="passText" destination="YZZ-Or-CSG" id="9FL-PV-DPR"/>
                        <outlet property="userNameLbl" destination="kss-K5-f40" id="rgu-Es-9F5"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="playGame" id="sHx-ez-1y1"/>
                        <segue destination="OU6-ug-I46" kind="show" identifier="playGame" id="CTC-YW-bYQ"/>
                        <segue destination="hnP-IO-phG" kind="showDetail" identifier="gotoSideScroll" id="f1z-yQ-lLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4A-yY-IUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="306"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="r5w-E0-hPq">
            <objects>
                <viewController id="kFa-mh-Vi3" customClass="SignUpController" customModule="TowerDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftA-jS-QYz"/>
                        <viewControllerLayoutGuide type="bottom" id="sxj-5d-hvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5x-jD-f8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATE NEW USER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-6D-jQJ">
                                <rect key="frame" x="136" y="61" width="328" height="21"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-uE-x7o">
                                <rect key="frame" x="189" y="142" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-5Y-OEy">
                                <rect key="frame" x="189" y="209" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-4B-22V">
                                <rect key="frame" x="189" y="276" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-tQ-bEc">
                                <rect key="frame" x="189" y="113" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-6w-cKI">
                                <rect key="frame" x="191" y="180" width="137" height="21"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-l5-L39">
                                <rect key="frame" x="191" y="247" width="197" height="21"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-nP-bik">
                                <rect key="frame" x="189" y="314" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="18"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="CreateUserAct:" destination="kFa-mh-Vi3" eventType="touchUpInside" id="6b9-5Q-ITa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-Gu-str">
                                <rect key="frame" x="340" y="314" width="65" height="30"/>
                                <fontDescription key="fontDescription" name="Square" family="Square" pointSize="18"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <segue destination="dCC-XD-tRi" kind="show" id="VEX-Ug-qev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PasswordText" destination="QlD-5Y-OEy" id="kWN-F2-oJ0"/>
                        <outlet property="PasswordTwoText" destination="dB1-4B-22V" id="Dht-xU-swA"/>
                        <outlet property="UserNameText" destination="bVw-uE-x7o" id="PlA-qg-mcb"/>
                        <segue destination="dCC-XD-tRi" kind="show" identifier="backToLogin" id="jBp-kB-KP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-5J-ozr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridBG" width="889" height="554"/>
        <image name="towerFuryTitle" width="500" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>

        <segue reference="XIn-3t-bSC"/>
        <segue reference="ugQ-Xr-Umw"/>
        <segue reference="pV1-pH-AOp"/>
        <segue reference="XsS-oS-jkI"/>

        <segue reference="XsS-oS-jkI"/>
        <segue reference="sHx-ez-1y1"/>
        <segue reference="CTC-YW-bYQ"/>
        <segue reference="f1z-yQ-lLp"/>

    </inferredMetricsTieBreakers>
</document>
